{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@kairos/ui": ["../../packages/ui/src"],
      "@kairos/shared": ["../../packages/shared/src"],
      "@kairos/design-tokens": ["../../packages/design-tokens"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
